# Repoone

./: .project  README.md
2013/servicetest/: .project  Dbdemo.java  JsonParser.java  VerifyFirstLevelOrderTest.java
2014/AB_Screen/: DB_fetch.java  GenericActionType.java  GenericOrderType.java  TestABActivity.java
2015/: .classpath  .project
2015/TestNGItem/: NewTest.java
2015/src/: log4j.properties
2015/src/workflowauto/: Dbconnector.java  Login.java  OrderSearch.java  ReadCredentials.java  ReadOrder.java  ScreenShot.java  Task.java  TaskDB.java  TaskValidation.java  taskenum.java
2016/: pom.xml
2016/src/main/java/drivers/: DriverManager.java
2016/src/main/java/pages/: LoginPage.java  OrderPage.java
2016/src/main/java/utils/: ScreenShot.java
2016/src/main/resources/: log4j.properties
2016/src/main/resources/config/: config.properties
2016/src/test/java/tests/: LoginTest.java
2016/src/test/test-suites/: testng.xml
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/tests/: LoginTest.java
